# GovSchedulaMVC

./: .gitignore  GovSchedulaMVC.sln  GovSchedulaWeb.csproj  LICENSE  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AdminController1.cs  BookingController.cs  DvlaController.cs  ElectoralCommissionController.cs  GraController.cs  HomeController.cs  NhisController.cs  NiaController.cs  PassportController.cs
Models/: BookingViewModels.cs  DvlaViewModels.cs  ElectoralCommissionViewModel.cs  ErrorViewModel.cs  GraViewModels.cs  LoginViewModel.cs  NhisViewModels.cs  NiaRegistrationViewModel.cs  PassportApplicationViewModel.cs  PassportRenewalViewModel.cs  PassportReplacementViewModel.cs  PassportViewModels.cs  SignUpViewModel.cs
Models/ViewModels/: AdminViewModels.cs  BookingViewModels.cs  DvlaViewModels.cs  ElectoralCommissionViewModel.cs  GraViewModels.cs  LoginViewModel.cs  NhisViewModels.cs  NiaRegistrationViewModel.cs  PassportViewModels.cs  SignUpViewModel.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IEmailService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  SignUp.cshtml
Views/Admin/: ApplicationReview.cshtml  Dashboard.cshtml  LiveQueue.cshtml  Login.cshtml  ReviewDetails.cshtml  Scanner.cshtml
Views/Booking/: Confirmation.cshtml  Index.cshtml  SelectSlot.cshtml
Views/Dvla/: NewLicense.cshtml  RegisterVehicle.cshtml  RenewLicense.cshtml
Views/ElectoralCommission/: Register.cshtml  RegistrationSuccess.cshtml  ReviewVoterDetails.cshtml
Views/Gra/: FileReturns.cshtml
(+64 files in other folders)
